{
  "name": "cambrian-app-skel",
  "version": "0.0.1",
  "authors": [
    "CambrianExp"
  ],
  "description": "Skeleton for Cambrian applications",
  "main": "default.htm",
  "license": "MIT",
  "homepage": "http://cambrian.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "japi": "https://github.com/SocietyPro/japi.git",
    "angular": "1.3.0-beta.19",
    "angular-animate": "1.3.0-beta.19",
    "sopro-material-styles": "https://github.com/sopro-components/sopro-material-styles.git"
  },
  "devDependencies": {
    "jquery": "~2.1.1"
  }
}
